# Jacass

./: .gitignore  LICENSE  README.txt  pom.xml  readme.mdown
src/main/java/com/digg/client/: ClientManager.java  ClientOperation.java  ClientWrapper.java  HostPort.java  ThriftClientPool.java
src/main/java/com/digg/common/thrift/: Client.java  ClientDoeNotExistException.java
src/main/java/me/arin/: App.java
src/main/java/me/arin/examples/: BasicExample.java  Employee.java  IndexExample.java  ModelExample.java  User.java
src/main/java/me/arin/jacass/: BaseModel.java  BaseView.java  Caster.java  ColumnCrud.java  ColumnFamily.java  ColumnInfo.java  ColumnKey.java  ColumnKeyValue.java  Executor.java  IndexInfo.java  IndexSlice.java  Indexable.java  IndexedProperty.java  JacassException.java  JacassIndexException.java  Model.java  ModelProperty.java  RowPath.java  Serializer.java  Slice.java  SliceMode.java
src/main/java/me/arin/jacass/annotations/: Indexable.java  Indexed.java  IndexedProperty.java  Model.java  ModelProperty.java  SimpleProperty.java  Slice.java
src/main/java/me/arin/jacass/serializer/: PrimitiveSerializer.java  Primitives.java  StringSerializer.java  SuppportedType.java
src/main/java/me/arin/util/: StringUtil.java
src/test/java/me/arin/: AppTest.java
src/test/java/me/arin/jacass/: ColumnCrudTest.java  ColumnKeyTest.java  ModelTest.java  RowPathTest.java
src/test/java/me/arin/jacass/serializer/: PrimitiveSerializerTest.java  StringSerializerTest.java
src/test/java/me/arin/jacass/serializer/testutil/: EmbeddedServerHelper.java
src/test/java/me/arin/jacass/testModels/: User.java
src/test/resources/: storage-conf.xml
