<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.arin</groupId>
    <artifactId>jacass</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1</version>
    <name>jacass</name>
    <url>http://github.com/phatduckk/jacass</url>
    <dependencies>
        <dependency>
            <groupId>me.prettyprint</groupId>
            <artifactId>hector</artifactId>
            <version>0.6.0-1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/hector-0.6.0-1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.cassandra</groupId>
            <artifactId>cassandra</artifactId>
            <version>0.6.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/apache-cassandra-0.6.0-beta2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>libthrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>894924</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/libthrift-r894924.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.safehaus.jug</groupId>
            <artifactId>jug</artifactId>
            <version>2.0.0</version>
            <scope>system</scope>
            <systemPath>/Volumes/Digg/jacass/lib/jug-asl-2.0.0.jar</systemPath>
        </dependency>        

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.8</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.8</version>
        </dependency>
        <dependency>
            <groupId>org.perf4j</groupId>
            <artifactId>perf4j</artifactId>
            <version>0.9.12</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
