<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.arin</groupId>
	<artifactId>jacass</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1</version>
	<name>jacass</name>

	<url>http://github.com/phatduckk/jacass</url>
	<issueManagement>
		<system>github</system>
		<url>http://github.com/phatduckk/jacass/issues</url>
	</issueManagement>
	<developers>
		<developer>
			<name>Arin Sarkissian</name>
			<id>phatduckk</id>
			<email>arin@rspot.net</email>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemProperties>
						<property>
							<name>storage-config</name>
							<value>${basedir}/src/test/conf</value>
						</property>
					</systemProperties>
					<forkMode>always</forkMode>
					<additionalClasspathElements>
						<additionalClasspathElement>${basedir}/testlib/clhm-production-1.0.jar
                        </additionalClasspathElement>
						<additionalClasspathElement>${basedir}/testlib/flexjson-1.7.jar</additionalClasspathElement>
						<additionalClasspathElement>${basedir}/testlib/high-scale-lib-1.0.jar
                        </additionalClasspathElement>
						<additionalClasspathElement>${basedir}/testlib/commons-collections-3.0.jar
                        </additionalClasspathElement>
					</additionalClasspathElements>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<check>
						<branchRate>0</branchRate>
						<lineRate>0</lineRate>
						<haltOnFailure>true</haltOnFailure>
						<totalBranchRate>0</totalBranchRate>
						<totalLineRate>0</totalLineRate>
						<packageLineRate>0</packageLineRate>
						<packageBranchRate>0</packageBranchRate>
						<regexes>
						</regexes>
					</check>
					<formats>
						<format>html</format>
					</formats>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>me.arin.examples.BasicExample</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<outputDirectory>target/report</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<formats>
						<format>html</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<type>pom</type>
				<groupId>me.prettyprint</groupId>
				<artifactId>hector</artifactId>
				<version>0.6.0-1</version>
				<scope>system</scope>
				<systemPath>${basedir}/lib/hector-0.6.0-1.jar</systemPath>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>me.prettyprint</groupId>
			<artifactId>hector</artifactId>
			<version>0.6.0-1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/hector-0.6.0-1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.cassandra</groupId>
			<artifactId>cassandra</artifactId>
			<version>0.6.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/apache-cassandra-0.6.0-beta2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>libthrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>894924</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/libthrift-r894924.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.safehaus.jug</groupId>
			<artifactId>jug</artifactId>
			<version>2.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jug-asl-2.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.cassandra</groupId>
			<artifactId>cassandra-javautils</artifactId>
			<systemPath>${basedir}/lib/cassandra-javautils.jar</systemPath>
			<version>1.0.0</version>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>org.perf4j</groupId>
			<artifactId>perf4j</artifactId>
			<version>0.9.12</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>properties-maven-plugin</artifactId>
			<version>1.0-alpha-2</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.cliffc.high_scale_lib</groupId>
			<artifactId>high-scale-lib</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/testlib/high-scale-lib-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.reardencommerce</groupId>
			<artifactId>clhm-production</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/testlib/clhm-production-1.0.jar</systemPath>
		</dependency>
	</dependencies>
</project>
